﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class SlowoS : MonoBehaviour {
    private string[] slowa = { "kot", "imbir", "riposta","kukułka","mąka","mewa","jaskółka","żóbr","tablica","długopis","teczka","kalkulator","karta","album","salamandra","ryba","chusteczka","mysz","klawiatura","monitor","płyta","kaktus","wieloryb","żółw","miecz", "książka", "kubek", "biurko", "stolik", "telefon", "listwa", "pudełko", "świeca", "słuchawki", "głośniki", "gołąb", "runda", "drzewo", "legion", "ćma", "gniazdo", "taśma", "dysk", "kula", "żarówka", "podkładka", "koszulka", "spodnie", "taśma", "pasek", "wieszak", "portfel", "okno", "świadectwo", "mara", "wiedźma", "łoskot", "dżdżownica", "gąsienica", "gęś", "ramka", "patyk", "łącznik", "drukarka", "opaska", "deszcz", "legitymacja", "przeszłość", "przyszłość", "kamera", "ławka", "specjalista", "ekran", "rynek", "metal" , "bolid", "słońce", "miasto", "budynek", "bariera", "zegar", "prawdopodobieństwo", "test", "niedźwiedź", "premier", "prezydent", "rewolucja", "samochód", "część", "szafa", "ojciec", "matka", "siostra", "brat", "dzieciństwo", "podwórko", "zęby", "studia", "pasta", "obraz", "czekolada", "słodycze", "tabletka", "puma", "maliny", "cyfry", "fotel", "krzesło", "drzwi", "szyba", "kod", "łóżko", "regał", "skamieliny", "dzwonek", "lampa", "lampard", "morświn", "wrona", "gitara", "skrzypce", "skalpel", "lody", "dorsz", "zamek", "znicz", "klacz", "klątwa", "uchwyt", "naklejka", "krzyż", "koperta", "fala", "torba", "buty", "skwer", "formalina", "pokrowiec", "fortepian", "zawias", "skarbonka", "świergot", "zdjęcie", "słownik", "badacz", "kufer", "bagno", "pasterz", "balkon", "kłótnia", "bańka", "bójka", "ściek", "ścisk", "przyjaźń", "twórca", "szosa", "szpadel", "wąż", "szkoła", "stwór", "przecier", "porzeczka", "rabarbar", "kajak", "rak", "ozdoba", "pamiętnik", "mędrzec", "lalka", "lekarstwo", "lustro", "lina", "góra", "baśń", "zjawa", "złość", "ojczyzna", "szklarnia", "pochodnia", "myśl", "sen", "świątynia", "ćwiczenie", "ścieżka", "ślad", "śmiech", "świat", "ziemia", "powietrze", "ogień", "szkatułka", "błyskawica", "prąd", "potomek", "przodek", "pies", "molo", "gra","klapa", "poduszka", "kapusta", "pchła", "hala", "hałas", "herb", "historia", "huncwot", "hultaj", "huk", "dziegieć", "dętka", "miąższ", "głaz", "gałąź", "gondola", "gargulec", "rotunda","sito"};
	void Start () {
        GameHandler.Game.SLOWO = slowa[(int)(Random.Range(0, slowa.Length))];	
	}
	
}
